@import "variables.scss";

.appartement {
  padding: 1em;
  background-color: $greyBackground;
  border-radius: 25px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  &Card {
    margin: 20px;
    position: relative;
  }
  &Img {
    width: 340px;
    height: 340px;
    border-radius: 10px;
    object-fit: cover;
  }
  &Title {
    position: absolute;
    bottom: 20px;
    left: 10px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    line-height: 25px;
  }
}

@media screen and (max-width: 1200px) {
  .appartement {
    grid-template-columns: repeat(2, 1fr);
    &Img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 810px) {
  .appartement {
    grid-template-columns: repeat(1, 1fr);
    background-color: $white;
    padding: 16px 0px;
    &Card {
      margin: 10px 0px;
      flex-basis: 100%;
    }
    &Img {
      width: 100%;
      height: 255px;
    }
    &Title {
      position: absolute;
      bottom: 20px;
      left: 10px;
    }
  }
}
